
/* Contact Form Style*/

.left_form {
	float: left;
	width: 48%;
}

.right_form {
	float: right;
	width: 48%;
}

.left_form > ul {
	float: left;
	width: 100%;
	list-style: none;
}

.left_form ul li {
	float: left;
	width: 100%;
	padding-bottom: 40px;
}

.right_form > ul {
	float: left;
	width: 100%;
	list-style: none;
}

.right_form ul li {
	float: left;
	width: 100%;
}

.inpt-box input {
	float: left;
	width: 100%;
	background-color: transparent;
	padding: 12px 10px;
	border: 1px solid #4c4c4c;
	color: #fff;
}

.right_form ul li select {
	background-color: #e5e5e5;
	border: 0 none;
	float: left;
	width: 100%;
	resize: none;
	margin-top: 20px;
}

.right_form ul li {
	float: right;
	width: 100%;
	padding-bottom: 40px;
}

.left_form ul li input {
	background-color: #e5e5e5;
	border: 0 none;
	float: left;
	padding: 12px;
	width: 100%;
}

.right_form ul li.dropdown_container {
    width:10px;
}

.left_form ul li.dropdown_container {
    width:10px;
}

select.my_dropdown {
    width:auto;
}

.left_form label {
	float: left;
	padding: 13px;
	font-weight: 100;
}

.right_form label {
	float: left;
	font-weight: 100;
}

.rating-img{
margin-top: 9px;
float: left;
}

th{
padding:0 !important;
text-align:center !important;;	
	
}